[k3s:children]
master
worker

[k3s:vars]
ansible_ssh_user=root
ansible_port=${ssh_port}
private_network_id=${private_network.id}
master_external_hostname=${master_external_hostname}
open_tcp_ports=${jsonencode(open_tcp_ports)}
open_udp_ports=${jsonencode(open_udp_ports)}

[master:vars]
hcloud_token=${hcloud_token}
floating_ips=${jsonencode([for fip in floating_ips : fip.ip_address])}
enabled_addons=${jsonencode(enabled_addons)}

[master]
%{for host in masters}
${host.server.name} ansible_host=${host.server.ipv4_address} public_ip=${host.server.ipv4_address} private_ip=${host.network.ip}
%{endfor}

[worker]
%{for host in workers}
${host.server.name} ansible_host=${host.server.ipv4_address} public_ip=${host.server.ipv4_address} private_ip=${host.network.ip}
%{endfor}
